
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

/*------------06283D,1363DF,47B5FF,DFF6FF
*/

html{
    scroll-behavior: smooth;
}

:root {
    --darkblue: #06283D;
    --lightBlue: #1363DF;
    --lighterBlue : #47B5FF;
    --white : #DFF6FF;
}
body{
    background-color: whitesmoke;
    z-index: 0;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

.main-container{
    max-width: 1440px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20%;
    background-color: var(--darkblue);
    color: var(--white);
    height: 10vh;
}

ul{
    list-style: none;
}
nav:first-child{
    color: var(--white);
}

.navlinks{
    display: flex;
    align-items: center;
    gap: 50px;
    cursor: pointer;
}

.main-section{
    height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 50px;
    text-align: center;
    margin: 0 auto 80px auto;
}

.main-section h1{
    font-size: 72px;
    font-weight: 700;
    color: var(--darkblue);
}

.main-section p{
    font-size: 28px;
    color: black;
}
/*-----------------psuedo-------------*/
.main-section h1::first-letter{
    color: var(--lighterBlue);
}
.main-section h1:nth-child(2){
    color: var(--lighterBlue);
}
.wrapper {
    height: 100vh;
    display: grid;
    place-items: center;
}
  
.typing-demo h1{
    width: 24ch;
    animation: typing 2s steps(22), blink .5s step-end infinite alternate;
    white-space: nowrap;
    overflow: hidden;
    border-right: 3px solid;
    
    
}
  
@keyframes typing {
    from {
      width: 0
    }
}
      
@keyframes blink {
    50% {
      border-color: transparent
    }
}

.button{
    background-color: var(--lightBlue);
    padding: 30px 70px;
    color: #DFF6FF;
    outline: none;
    border: none;
    margin-top: 25px;
    font-size: 26px;
    border-radius: 500px;
    transition: 0.5s;
    cursor: pointer;
}

.contact-btn{
    padding: 20px 50px;
    font-size: 20px;
}

.button:hover{
    background-color: var(--darkblue);
}

.social-icons{
    display: flex;
    gap: 20px;
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
}

.about{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 200px;
}

@media screen and (max-width: 576px) {
    .about{
        flex-direction: column;
        
    }
  }

.image{
    width: 100%;
    /*filter: drop-shadow(.5rem .5rem 1rem #e23);*/

}

.shadow{
    -webkit-filter: drop-shadow(5px 18px 10px #1a759f);
}

.inner-div{
    flex-basis: 50%;
}
.inner-div p{
    font-size: 26px;
}
/*------------first-line Pseudo-elemen-----*/
.inner-div p::first-line{
    color: var(--lightBlue);
}

.section-heading{
    font-weight: 700;
    color: var(--darkblue);
    font-size: 48px;
    margin-bottom: 30px;
}

.skills{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 200px 0;
}

.section-para{
    font-size: 28px;
}

.skills div{
    flex-basis: 50%;
}

.skill-set{
    margin-top: 50px;
}

.skill-set p{
    text-align: start;
    margin-bottom: 25px;
    font-size: 25px;
}

.main-bar{
    position: relative;
    width: 300px;
    background-color: darkgray;
    height: 20px;
}

.progress{
    position: absolute;
    bottom: 0;
    width: 80%;
    height: 20px;
    background-color: #06283D;
    z-index: 10;
}

.skills-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 80px;
}

.project-div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

    padding: 50px;
    background-color: #06283D;
    color: white;
    margin: 30px 0;
    transition: 0.5s;
    border-radius: 25px;
}

.project-div:hover{
    background-color: #1363DF;
}

.headings-div{
    text-align: center;
    margin: 50px;
}

.projects-flex{
    
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 25px;
}

.projects-flex div{
    flex-basis: 50%;
}

.hobbies{
    padding: 30px 50px;
    background-color: #1363DF;
    color: white;
    font-size: 20px;
    border-radius: 500px;
    width: max-content;
}

.hobbies-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

.hobbies-flex div{
    flex-basis: 30%;
}

.hobbies-div{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
}

.hobbies-div h3{
    position: absolute;
    bottom: 15px;
    left: 15px;
    color: #06283D;
}

.main-hobbies{
    background-color: var(--white);
    padding: 50px;
    border-radius: 25px;
    margin-bottom: 50px;
}
.contact-fix{
    width: 100%;
    height: 65vh;
    position: absolute;
    margin-top: 1750px;
    margin-bottom: 150px;
}
.contact-img {
    background: url("Gamers-Want-a-Seat-at-the-Table-Culture-shutterstock_1949862841.webp") no-repeat center center;
    background-size: cover;
    background-attachment: fixed;
    height: 100%;
    background-color: rgba(255, 0, 0, 0.1);
    background-blend-mode: overlay;

}
/*---------------Gradient----------------*/
.contact-section{
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(6,40,61,1) 100%);
    padding: 100px 0;
    margin: 0 auto;
}



.main-contact-flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 30px;
}

.textField{
    padding: 20px 10px;
    background-color: #DFF6FF;
    outline: none;
    border: none;
    border-radius: 15px;
    width: 100%;
}

.text-field-flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    margin-bottom: 15px;
}

a{
    text-decoration: none;
    color: white;
    transition: 0.5s;
}

.contact-info p:hover{
    color: #1363DF;
}
a[target]{
    color: red;

}

.footer-content{
    text-align: center;
}

footer{
    padding: 100px 50px;
    margin-top: 50px;
    color: white;
}

.footer-content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;
}

footer h1{
    font-size: 48px;
}

footer p{
    font-size: 24px;
}

.contact-description{
    margin-bottom: 25px;
}
/*-----------Generated content-----------------*/
.ref::before{
    content: "Email/";
}
@media only screen and (max-width: 1440px) {
    .contact-section{
        padding: 100px 200px;
    }
    footer h1{
        font-size: 30px;
    }

    footer p{
        font-size: 18px;
    }

    .footer-content{
        gap: 15px;
    }
}

@media only screen and (max-width: 992px) {

    .main-contact-flex{
        flex-direction: column;
    }

    .fields{
        text-align: center;
    }

    .contact-description h3{
        margin-bottom: -30px;
        margin-top: 30px;
    }

    .contact-description{
        margin-bottom: 30px;
    }
}

@media only screen and (max-width: 992px) {
    .details{
        text-align: center;
    }

    .contact-section{
        padding: 100px 0px;
    }

    .text-field-flex{
        flex-direction: column;
    }

    .textField{
        padding: 30px 10px;
        margin-bottom: 15px;
    }
}



